object frmMain: TfrmMain
  Left = 562
  Height = 480
  Top = 235
  Width = 720
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Garage'
  ClientHeight = 480
  ClientWidth = 720
  Color = clBlack
  Constraints.MaxHeight = 480
  Constraints.MaxWidth = 720
  Constraints.MinHeight = 480
  Constraints.MinWidth = 720
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  WindowState = wsMaximized
  object pnl_Top: TPanel
    Left = 0
    Height = 352
    Top = 0
    Width = 720
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 352
    ClientWidth = 720
    Color = 14466933
    ParentColor = False
    TabOrder = 0
    object pnl_left: TPanel
      Left = 5
      Height = 342
      Top = 5
      Width = 270
      Align = alLeft
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 342
      ClientWidth = 270
      Color = 14935011
      ParentColor = False
      TabOrder = 0
      OnClick = LeftDoorClick
      object lbl_LeftDoor: TLabel
        Left = 5
        Height = 25
        Top = 5
        Width = 260
        Align = alTop
        Alignment = taCenter
        BorderSpacing.Around = 5
        Caption = 'Left Door'
        Color = clTeal
        Font.Color = clWhite
        Font.Height = -21
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
        Transparent = False
        OnClick = LeftDoorClick
      end
      object lbl_leftStatus: TLabel
        Left = 5
        Height = 25
        Top = 312
        Width = 260
        Align = alBottom
        Alignment = taCenter
        BorderSpacing.Around = 5
        Caption = 'Closed'
        Color = clTeal
        Font.Color = clWhite
        Font.Height = -21
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
        Transparent = False
        OnClick = LeftDoorClick
      end
      object sp_leftArrow: TShape
        Left = 30
        Height = 222
        Top = 60
        Width = 210
        Align = alClient
        BorderSpacing.Around = 30
        Brush.Color = clGreen
        OnMouseDown = sp_leftArrowMouseDown
        Shape = stTriangle
      end
    end
    object pnl_right: TPanel
      Left = 445
      Height = 342
      Top = 5
      Width = 270
      Align = alRight
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 342
      ClientWidth = 270
      Color = 14935011
      ParentColor = False
      TabOrder = 1
      OnClick = RightDoorClick
      object lbl_RightDoor: TLabel
        Left = 5
        Height = 25
        Top = 5
        Width = 260
        Align = alTop
        Alignment = taCenter
        BorderSpacing.Around = 5
        Caption = 'Right Door'
        Color = clTeal
        Font.Color = clWhite
        Font.Height = -21
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
        Transparent = False
        OnClick = RightDoorClick
      end
      object lbl_rightStatus: TLabel
        Left = 5
        Height = 25
        Top = 312
        Width = 260
        Align = alBottom
        Alignment = taCenter
        BorderSpacing.Around = 5
        Caption = 'Closed'
        Color = clTeal
        Font.Color = clWhite
        Font.Height = -21
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
        Transparent = False
        OnClick = RightDoorClick
      end
      object sp_rightArrow: TShape
        Left = 30
        Height = 222
        Top = 60
        Width = 210
        Align = alClient
        BorderSpacing.Around = 30
        Brush.Color = clGreen
        OnMouseDown = sp_rightArrowMouseDown
        Shape = stTriangle
      end
    end
    object pnl_Middle: TPanel
      Left = 280
      Height = 342
      Top = 5
      Width = 160
      Align = alClient
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 342
      ClientWidth = 160
      TabOrder = 2
      object lbl_Version: TLabel
        Left = 0
        Height = 15
        Top = 327
        Width = 160
        Align = alBottom
        Alignment = taCenter
        Caption = '0'
        Font.Color = 4587516
        Font.Height = -13
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object lbl_msg: TLabel
        Left = 0
        Height = 209
        Top = 0
        Width = 160
        Align = alClient
        Alignment = taCenter
        Font.Color = 4587516
        Font.Height = -21
        Font.Name = 'Sans'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object ck_Sounds: TButton
        Left = 15
        Height = 88
        Top = 224
        Width = 130
        Align = alBottom
        BorderSpacing.Around = 15
        Caption = 'Sounds Off'
        Color = 122590
        Font.Height = -17
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        OnClick = ck_SoundsClick
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  object pnl_Bottom: TPanel
    Left = 0
    Height = 128
    Top = 352
    Width = 720
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 128
    ClientWidth = 720
    Color = clNone
    ParentColor = False
    TabOrder = 1
    object pnl_Temp: TPanel
      Left = 0
      Height = 128
      Top = 0
      Width = 130
      Align = alLeft
      BevelColor = 13553358
      BevelWidth = 3
      ClientHeight = 128
      ClientWidth = 130
      Font.Color = clCream
      Font.Height = -24
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      Wordwrap = True
      object lbl_Temp: TLabel
        Left = 3
        Height = 122
        Top = 3
        Width = 124
        Align = alClient
        Alignment = taCenter
        Color = 7171437
        Font.Color = 16768000
        Font.Height = -24
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
        WordWrap = True
      end
    end
    object pnl_Humidity: TPanel
      Left = 130
      Height = 128
      Top = 0
      Width = 142
      Align = alLeft
      BevelColor = 13553358
      BevelWidth = 3
      ClientHeight = 128
      ClientWidth = 142
      Font.Color = clMoneyGreen
      Font.Height = -24
      Font.Name = 'Sans'
      ParentFont = False
      TabOrder = 1
      Wordwrap = True
      object lbl_Humidity: TLabel
        Left = 3
        Height = 122
        Top = 3
        Width = 136
        Align = alClient
        Alignment = taCenter
        Color = 7171437
        Font.Color = 16768000
        Font.Height = -24
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
        WordWrap = True
      end
    end
    object pnl_DateTime: TPanel
      Left = 272
      Height = 128
      Top = 0
      Width = 448
      Align = alClient
      BevelColor = 13553358
      BevelWidth = 3
      ClientHeight = 128
      ClientWidth = 448
      Font.Color = clMoneyGreen
      Font.Height = -24
      Font.Name = 'Sans'
      ParentFont = False
      TabOrder = 2
      Wordwrap = True
      object lbl_DateTime: TLabel
        Left = 3
        Height = 122
        Top = 3
        Width = 442
        Align = alClient
        Alignment = taCenter
        Color = 7171437
        Font.Color = 16768000
        Font.Height = -24
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
        WordWrap = True
      end
    end
  end
  object serial: TLazSerial
    Active = False
    BaudRate = br115200
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = '/dev/ttyUSB0'
    RcvLineCRLF = True
    OnRxData = serialRxData
    left = 488
    top = 384
  end
  object Timer_leftDoor: TTimer
    Enabled = False
    OnTimer = Timer_leftDoorTimer
    left = 176
    top = 96
  end
  object timer_ComportInit: TTimer
    OnTimer = timer_ComportInitTimer
    left = 536
    top = 384
  end
  object timer_Idle: TIdleTimer
    AutoEnabled = True
    Enabled = False
    Interval = 1750
    OnTimer = timer_IdleTimer
    left = 304
    top = 384
  end
  object Timer_rightDoor: TTimer
    Enabled = False
    OnTimer = Timer_rightDoorTimer
    left = 616
    top = 96
  end
  object http: TIdHTTPServer
    Bindings = <    
      item
        IP = '0.0.0.0'
        Port = 8080
      end>
    DefaultPort = 8080
    OnCommandGet = httpCommandGet
    left = 488
    top = 56
  end
  object Timer_ScreenCheck: TTimer
    Interval = 30000
    OnTimer = Timer_ScreenCheckTimer
    left = 344
    top = 48
  end
end
